Room Interior/Room Interior/Admin/AdminMain.xaml

<Window x:Class="Room_Interior.Admin.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room_Interior.Admin"
        mc:Ignorable="d"
        Icon="C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\Resources\logo.png"
        Title="Room Interiror" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Background="#00ADB5"
                    VerticalAlignment="Center">
            <Button x:Name="btnListProduct"
                    Content="Товары"
                    Click="btnListProduct_Click"
                    Style="{StaticResource ButtoneOne}"
                    />
            <Button x:Name="btnListUser"
                    Content="Пользователи"
                     Click="btnListUser_Click"
                    Style="{StaticResource ButtoneOne}"
                    />
            <Button x:Name="btnListExitProfile"
                    Content="Выйти из профиля"
                    Click="btnListExitProfile_Click"
                    Style="{StaticResource ButtoneOne}"
                    />
            <Button x:Name="btnListCloseApp"
                    Content="Закрыть Приложение"
                    Click="btnListCloseApp_Click"
                    Style="{StaticResource ButtoneOne}"
                    />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom">
            <TextBlock Text="Room Interior"
                       HorizontalAlignment="Center"
                       />
            <Image Source="/Resources/logo.png"
                   Width="50"
                   VerticalAlignment="Bottom"/>
            
        </StackPanel>
        <Grid Grid.Column="1">
            <Frame x:Name="frmMainAdmin"
                   Margin="0,0,30,0"
                   />
        </Grid>
    </Grid>
</Window>
