Room Interior/Room Interior/User/UserProfile.xaml

<Window x:Class="Room_Interior.User.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room_Interior.User"
        mc:Ignorable="d"
        Title="UserProfile" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="grbProfileUser"
                  Header="Profile User" 
                  Margin="20">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Login: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"/>
                <TextBox x:Name="tbLogin" 
                         Text="{Binding Path=user, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" 
                         Width="200" 
                         Grid.Column="1"/>
                <Label Content="Password: " 
                       VerticalAlignment="Center" 
                       Grid.Row="1"/>
                <TextBox x:Name="tbPassword" 
                         Text="{Binding Path=password, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" 
                         Width="200" 
                         Grid.Column="1" 
                         Grid.Row="1"/>
                <Grid Grid.Row="2" 
                      Grid.Column="1" 
                      Margin="0,10,0,0" 
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave" 
                            Click="btnSave_Click"
                            Content="Save"
                            Width="90"
                            Margin="20,0,20,0"
                            Style="{StaticResource ButtoneTwo}"/>
                    <Button x:Name="btnExit" 
                            Content="Exit" 
                            Grid.Column="1" 
                            Width="60" 
                            Click="btnExit_Click"
                            Style="{StaticResource ButtoneTwo}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
