Room Interior/Room Interior/User/UserPageBasket.xaml

<Page x:Class="Room_Interior.User.UserPageBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Room_Interior.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPageBasket">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   Orientation="Horizontal"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <Button x:Name="btnBackFrm" 
                    Content="&lt;"
                    Style="{StaticResource ButtoneTwo}"
                    Click="btnBackFrm_Click"/>
        </WrapPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>

        <ListView Grid.Row="1" 
                  x:Name="lvBasket" 
                  SelectionChanged="lvBasket_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер заказа" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding IdOrder}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" 
                  Grid.Column="2" 
                  x:Name="lvProduct" 
                  SelectionChanged="lvProduct_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер продукта" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding IdProduct}"/>
                    <GridViewColumn Header="Цена" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
