Room Interior/Room Interior/Auth.xaml

<Page x:Class="Room_Interior.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Room_Interior"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Center"  
              VerticalAlignment="Center">
            <TextBlock Text="Авторизация"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Введите логин:         "/>
            <TextBox x:Name="txbLogin"
                     />
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Введите пароль:       "/>
            <PasswordBox x:Name="psbPassword"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Повторите пароль:  "/>
            <PasswordBox x:Name="psbPasswordRepeat"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="btnExit"
                    Content="Выйти"
                    Click="btnExit_Click"
                    Style="{StaticResource ButtoneOne}"/>
            <Button x:Name="btnEnter"
                    Content="Войти"
                    Click="btnEnter_Click"
                    Style="{StaticResource ButtoneOne}"/>
        </StackPanel>
    </Grid>
</Page>
